<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derviches</title>
    
    <link rel="stylesheet" href="styles.css"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Cormorant+Garamond:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body class="page-transition">
    <div class="page-container">
        <div class="background-image-wrapper">
            <img src="your-poem-image.jpg" alt="Fondo borroso monocromático" class="blurry-background-image">
            <div class="overlay"></div>
        </div>
        <div class="page-content-wrapper poem-layout transparent-content">
            <h1 class="page-title ballet-font">Derviches</h1>
            
            <div class="poem-grid">
                <div class="poem-text-content">
                    <pre class="poem-body garamond-font">
La armoniosa obra de una gran voluntad primigenia,
todopoderosa, geométricamente indescifrable, quimérica a ojos de quien,
enraizado, apoya sus plantas en la tierra y adjudica existencia al vapor de la
nube.

Entidad omnipresente, fundamental, que hace exaltar
las cuerdas a manos de un lúcido barroco artista; tiritar al amante anhelante
de una ferviente sustancia callada en la savia que brota de los labios de
Isabel, inundar el rostro de la madre arrodillada por los azotes desgarradores
a su hijo.

¿En qué nudo entra la puntada de la abuela Lucy? ¿Fue
ella quien descubrió la manta del cálido abrazo etéreo? Pulcra es la ofrenda
atávica de aquellas hilanderas ubicuas, ancestrales.

Un caprice virtuoso suena en el núcleo de Mercurio, el
mismo violín irrumpe en la valina, cimiento de un granado levógiro, insumiso
reflejo probabilístico, impulso quiral hacia el peregrinaje de lo raquítico y
oscilante de las criaturas.

Derviches giróvagos atesoran bajo el Sikke el Trono de
Salomón, la raíz respiratoria de un tronco desplazable, danzas sostenidas,
germinantes; tres ramas de huizache que engalanan suelos desérticos donde
incuban zorros, hongos y leones.

Meteoros cristalizados, hombres de roca enmarañada,
cautivos del impasible equilibrio, carne enrabietada negando entropía, tropas
avasalladoras en la guerra contra el medio; muestras de alma, testimonio de
voluntad, desbordada la cintura por batutas de ritmo fugaz con el mango grabado
por la muerte.

El instante oscuro entre parpadeos basta para un
microcosmos vasto, el tiempo cabal para engendrar ideas y erosión; flujo mismo
que vuelve la poesía crónica de agonía, relato de la frágil vida hacia el
catabolismo concluyente.
                    </pre>
                </div>
            </div>
            <a href="poems-catalog.html" class="back-button ballet-font">&lt; back</a>
        </div>
    </div>
</body>
</html>